<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto FullStack Grupo 20: Maria Narvaez - Sergio Lopez - Anahí Landero</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <script src="script/productos.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3ac8045f2b.js" crossorigin="anonymous"></script>
    <script src="script/animacion.js"></script>
    <script src="script/mostrar.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var urlParams = new URLSearchParams(window.location.search);
            var categoria = urlParams.get('categoria');

            if (categoria) {
                var buttons = document.getElementsByClassName('category');
                for (var i = 0; i < buttons.length; i++) {
                    buttons[i].classList.remove('active');
                    if (buttons[i].getAttribute('data-filter') === categoria) {
                        buttons[i].classList.add('active');
                    }
                }
            }
        });
    </script>

</head>

<body>
    <header>
        <nav>
            <a href="producto.html">Proyecto Final</a>
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="quienesSomos.html">Quienes Somos</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <section class="textos-header">
            <img src="imagenes/Logo.jpeg" width="50" height="50" alt="Logo">
            <h1>Tu Tabaqueria</h1>
            <h2>Encuentra y elige tus preferidos </h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg>
        </div>
    </header>
    <div class="container">
        <div class="categories">
            <button class="category" data-filter="Tabaco">Tabaco para armar</button>
            <button class="category" data-filter="Filtro">Filtros</button>
            <button class="category" data-filter="Papel">Papeles</button>
        </div>

        <div class="item Tabaco hidden">
            <div class="grid-container" id="tabacoGridContainer"></div>
        </div>

        <div class="item Filtro hidden">
            <div class="grid-container" id="filtroGridContainer"></div>
        </div>

        <div class="item Papel hidden">
            <div class="grid-container" id="papelGridContainer"></div>
        </div>
    </div>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>
                    <a href="https://wa.me/+5491123000301?text=Hola,%20quiero%20enviar%20un%20mensaje" target="_blank">
                        <i class="fab fa-whatsapp fa-beat-none fa-2xl" style="color: #e7f3e3; margin-right: 5px;"></i>
                    </a>
                </h4>
                <p>Contactanos</p>
            </div>
            <div class="content-foo">
                <h4> <i class="fa-solid fa-envelopes-bulk fa-2xl"></i><a href="contacto.html"></a></h4>
                <p>mari@mailinator.com</p>
            </div>
            <div class="content-foo">
                <h4> <i class="fa-solid fa-signs-post fa-2xl"></i><a href="contacto.html"></a></h4>
                <p>Echeverria 5133, C.A.B.A</p>
            </div>
            <div class="content-foo">
                <h4> <i class="fa-brands fa-facebook  fa-2xl"></i>
                    <i class="fa-brands fa-instagram  fa-2xl"></i>
                    <i class="fa-brands fa-twitter  fa-2xl"></i>
                </h4>
                <p>Visitanos</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; 2023 Tabacolovers. Todos los derechos reservados.</h2>
    </footer>

    <script>
        const categories = document.querySelectorAll('.category');
        const items = document.querySelectorAll('.item');
        const tabacoBtn = document.querySelector(".category[data-filter='Tabaco']");
        tabacoBtn.classList.add("active");
        const tabacoGrid = document.querySelector(".item.Tabaco");
        tabacoGrid.classList.remove("hidden");

        categories.forEach(category => {
            category.addEventListener('click', () => {
                // Cambiar la clase activa en la lista de categorías
                categories.forEach(c => c.classList.remove('active'));
                category.classList.add('active');

                // Mostrar los elementos correspondientes
                const filter = category.getAttribute('data-filter');
                items.forEach(item => {
                    if (filter === 'all' || item.classList.contains(filter)) {
                        item.classList.remove('inactive');
                        item.classList.add('active');
                    } else {
                        item.classList.remove('active');
                        item.classList.add('inactive');
                    }
                });
            });
        });
    </script>

</body>

</html>